D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FDados%20-%20R%2F00%20-%20Tratamento%20das%20Vari%C3%A1veis.R="6EBAAC25"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FDados%20-%20R%2F01%20-%20An%C3%A1lise%20Fatorial%20Polic%C3%B3rica.R="CB4897E5"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%20(GitHub%20c.%20Bruno)%2F00%20-%20Tratando%20e%20Criando%20as%20Variaveis.R="73AC6548"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%20(GitHub%20c.%20Bruno)%2F01%20-%20Distribuicao%20das%20Variaveis.R="FF19BE24"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%20(GitHub%20c.%20Bruno)%2F02%20-%20Regressoes.R="9290DFA3"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%20(GitHub%20c.%20Bruno)%2F03%20-%20Tabelas%20Stargazer.R="11555827"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%20(GitHub%20c.%20Bruno)%2F04%20-%201a%20Versao%20Bruno.R="A8AD5BE0"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%20(GitHub%20c.%20Bruno)%2Ffunctions%2Fcheck_na.R="C97BB5AF"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%20(GitHub%20c.%20Bruno)%2Frelatorio%2FRelatorio%2011.09.Rmd="D932B3D8"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FDados%20-%20R%2F00%20-%20Tratamento%20das%20Vari%C3%A1veis.R="63B5B3EE"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FDados%20-%20R%2F03%20-%20Plot%20Distribui%C3%A7%C3%A3o%20das%20Vari%C3%A1veis.R="A01D74B9"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FDados%20-%20R%2F04%20-%20Plot.R="D1B41FAB"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FDados%20-%20R%2Frelatorio%2F02%20-%20Relat%C3%B3rio%2Frelatorio%202.Rmd="1F729BEF"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FDados%20-%20R%2Frelatorio%2F03%20-%20Relat%C3%B3rio%2FRelatorio%203.Rmd="929434F9"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FDados%20-%20R%2Frelatorio%2F04%20-%20Relat%C3%B3rio%2F04%20-%20Relatorio.Rmd="49D1AA5F"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%20(Vers%C3%A3o%20para%20o%20GitHub)%2F00%20-%20Tratando%20e%20Criando%20as%20Vari%C3%A1veis.R="576E4EEB"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%20(Vers%C3%A3o%20para%20o%20GitHub)%2F00%20-%20Tratando%20e%20Criando%20as%20Variaveis.R="A629B9C1"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%20(Vers%C3%A3o%20para%20o%20GitHub)%2F01%20-%20Distribuicao%20das%20Variaveis.R="ACF59C8F"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%20(Vers%C3%A3o%20para%20o%20GitHub)%2F02%20-%20Regressoes.R="7FE36F31"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%20(Vers%C3%A3o%20para%20o%20GitHub)%2F03%20-%20Tabelas%20Stargazer.R="44E16801"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%20(Vers%C3%A3o%20para%20o%20GitHub)%2Ffunctions%2Fcheck_na.R="5A1C15B4"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%20(Vers%C3%A3o%20para%20o%20GitHub)%2Frelatorio%2Fr1.Rmd="7AB95DA5"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%2F00%20-%20Tratando%20e%20Criando%20as%20Variaveis.R="883440BF"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%2F01%20-%20Distribuicao%20das%20Variaveis.R="CB92015E"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%2F02%20-%20Regressoes.R="A20F1E0A"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%2F03%20-%20Tabelas%20Stargazer.R="266710AF"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%2Ffunctions%2Fcheck_na.R="E2A7CD4"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%2Frelatorio%2FRelatorio%2011.09.Rmd="703FA23D"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FVers%C3%A3o%205%20-%20CECOMP%20(11.06.2020)%2FPaper%2FAnexo%20Metodol%C3%B3gico%20-%20Replic%C3%A1vel.Rmd="672BAA6B"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FVers%C3%A3o%205%20-%20CECOMP%20(11.06.2020)%2FPaper%2FAnexo.Rmd="EBDFE4B8"
D%3A%2FDudu%2FR%2FCoisas%20para%20Ana%2FCOISA%20SHOW%20PRA%20NAMORADA.R="385AD19"
