C%3A%2FUsers%2Feduta%2FDesktop%2FProjeto%20Emprego%20%20Novo%20Vida%20Nova%20-%20FINAL%2Fanalise_engagement_sales.R="6FEE7A92"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FDados%20-%20R%2F00%20-%20Tratamento%20das%20Vari%C3%A1veis.R="6EBAAC25"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FDados%20-%20R%2F01%20-%20An%C3%A1lise%20Fatorial%20Polic%C3%B3rica.R="CB4897E5"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FDados%20-%20R%2FExtra%20-%20Analisando%20os%20Poss%C3%ADveis%20Valores%20da%20Escala%20de%20Atitudes%20Populistas.R="114070DF"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FDados%20-%20R%2Frelatorio%2F02%20-%20Relat%C3%B3rio%2Frelatorio%202.Rmd="1C31D461"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FDados%20-%20R%2Frelatorio%2F03%20-%20Relat%C3%B3rio%2FRelatorio%203.Rmd="33E3B0CA"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FDados%20-%20R%2Frelatorio%2F04%20-%20Relat%C3%B3rio%2F04%20-%20Relatorio.Rmd="3592ED10"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%20(GitHub%20c.%20Bruno)%2F00%20-%20Tratando%20e%20Criando%20as%20Variaveis.R="73AC6548"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%20(GitHub%20c.%20Bruno)%2F01%20-%20Distribuicao%20das%20Variaveis.R="FF19BE24"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%20(GitHub%20c.%20Bruno)%2F02%20-%20Regressoes.R="9290DFA3"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%20(GitHub%20c.%20Bruno)%2F03%20-%20Tabelas%20Stargazer.R="11555827"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%20(GitHub%20c.%20Bruno)%2F04%20-%201a%20Versao%20Bruno.R="A8AD5BE0"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%20(GitHub%20c.%20Bruno)%2Ffunctions%2Fcheck_na.R="C97BB5AF"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%20(GitHub%20c.%20Bruno)%2Frelatorio%2FRelatorio%2011.09.Rmd="D932B3D8"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%2F00%20-%20Tratando%20e%20Criando%20as%20Variaveis.R="3814F7E9"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%2F01%20-%20Distribuicao%20das%20Variaveis.R="E1878107"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%2F02%20-%20Regressoes.R="F1EF657E"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%2F02.2%20-%20Regressoes%20_%201a%20Versao%20Paper%2021.09="F87D058D"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%2F02.2%20-%20Regressoes%20_%201a%20Versao%20Paper%2021.09.R="8D2AE072"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%2F03%20-%20Tabelas%20Stargazer.R="A4FB9D28"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%2F03.2%20-%20Tabelas%20Stargazer%20_%201a%20Versao%20Paper%2021.09.R="89D0CE25"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%2F04%20-%201a%20Versao%20Bruno.R="EF5C9CA5"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%2F04%20-%20EFA.R="1B7CD14F"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%2F05%20-%20Plot%20Regressao.R="FB671DAD"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%2Frelatorio%2FSetembro%2C%2011%2FRelatorio%2011.09.Rmd="C2C0C32F"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%2Frelatorio%2FSetembro%2C%2021%2FRelatorio%2011.09.Rmd="36FC96C6"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%2Frelatorio%2FSetembro%2C%2021%2FRelatorio%2021.09="96C4B297"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FScripts%2Frelatorio%2FSetembro%2C%2021%2FRelatorio%2021.09.rmd="42E0996"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FVers%C3%A3o%205%20-%20CECOMP%20(11.06.2020)%2FTeste.Rmd="F0DC67BA"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FVersao%204%20-%20IPSA%2FR%2FCriando%20o%20Indice.R="749E2B82"
D%3A%2FDudu%2FPesquisa%2FBolsonaro%20-%20Discursos%20e%20Atitudes%20Populistas%2FVersao%204%20-%20IPSA%2FRelat%C3%B3rios%2FSintese%20Castanho%20Silva%20et%20al%20(2019)%2F14.05%20-%20Relat%C3%B3rio%20-%20Curva%20de%20Informa%C3%A7%C3%A3o%20%5BCastanho%20Silva%20et%20al%20(2019)%5D%20-%20v2.Rmd="3D19B4B2"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FDados%20-%20R%2F00%20-%20Tratamento%20das%20Vari%C3%A1veis.R="63B5B3EE"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FDados%20-%20R%2F03%20-%20Plot%20Distribui%C3%A7%C3%A3o%20das%20Vari%C3%A1veis.R="A01D74B9"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FDados%20-%20R%2F04%20-%20Plot.R="D1B41FAB"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FDados%20-%20R%2Frelatorio%2F02%20-%20Relat%C3%B3rio%2Frelatorio%202.Rmd="1F729BEF"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FDados%20-%20R%2Frelatorio%2F03%20-%20Relat%C3%B3rio%2FRelatorio%203.Rmd="929434F9"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FDados%20-%20R%2Frelatorio%2F04%20-%20Relat%C3%B3rio%2F04%20-%20Relatorio.Rmd="49D1AA5F"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%20(Vers%C3%A3o%20para%20o%20GitHub)%2F00%20-%20Tratando%20e%20Criando%20as%20Vari%C3%A1veis.R="576E4EEB"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%20(Vers%C3%A3o%20para%20o%20GitHub)%2F00%20-%20Tratando%20e%20Criando%20as%20Variaveis.R="A629B9C1"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%20(Vers%C3%A3o%20para%20o%20GitHub)%2F01%20-%20Distribuicao%20das%20Variaveis.R="ACF59C8F"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%20(Vers%C3%A3o%20para%20o%20GitHub)%2F02%20-%20Regressoes.R="7FE36F31"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%20(Vers%C3%A3o%20para%20o%20GitHub)%2F03%20-%20Tabelas%20Stargazer.R="44E16801"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%20(Vers%C3%A3o%20para%20o%20GitHub)%2Ffunctions%2Fcheck_na.R="5A1C15B4"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%20(Vers%C3%A3o%20para%20o%20GitHub)%2Frelatorio%2Fr1.Rmd="7AB95DA5"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%2F00%20-%20Tratando%20e%20Criando%20as%20Variaveis.R="883440BF"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%2F01%20-%20Distribuicao%20das%20Variaveis.R="CB92015E"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%2F02%20-%20Regressoes.R="A20F1E0A"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%2F03%20-%20Tabelas%20Stargazer.R="266710AF"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%2Ffunctions%2Fcheck_na.R="E2A7CD4"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FScripts%2Frelatorio%2FRelatorio%2011.09.Rmd="703FA23D"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FVers%C3%A3o%205%20-%20CECOMP%20(11.06.2020)%2FPaper%2FAnexo%20Metodol%C3%B3gico%20-%20Replic%C3%A1vel.Rmd="672BAA6B"
D%3A%2FDudu%2FPesquisa%2FPesquisa%20Bolsonaro%2FVers%C3%A3o%205%20-%20CECOMP%20(11.06.2020)%2FPaper%2FAnexo.Rmd="EBDFE4B8"
D%3A%2FDudu%2FR%2FCoisas%20para%20Ana%2FCOISA%20SHOW%20PRA%20NAMORADA.R="385AD19"
