{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 778,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 778,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "D:/Dudu/Pesquisa/Bolsonaro - Discursos e Atitudes Populistas/Scripts/03.2 - Tabelas Stargazer _ 1a Versao Paper 21.09.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}